import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        Float a=sc.nextFloat();
        int b=sc.nextInt();
        int c=sc.nextInt();
        int d=sc.nextInt();
        System.out.printf("%.0f\n",Math.floor(a));
        System.out.printf("%.0f\n",Math.ceil(a));
        System.out.println(Math.round(a));
        System.out.printf("%.0f\n",Math.sqrt(b));
        System.out.printf("%.0f\n",Math.pow(c,d));
        

    }
}
